#friendListFriends .chat-user .label-secondary,
#friendListBlockeds .chat-user .label-secondary,
#friendListFriends .chat-user .label-success,
#friendListBlockeds .chat-user .label-success {
    margin-left: -35px;
    z-index: 1;
}

#friendListFriends .chat-user .label-secondary,
#friendListBlockeds .chat-user .label-secondary {
    background-color: #9c9c9c;
}

#kt_quick_sidebar{
    overflow: auto;
    height: 100vh;
}

#kt_quick_sidebar .quick-panel-actions {
    text-align: right;
}

span.flaticon2-website.icon-lg{
    margin-top: -18px !important;
}

.chat-image-preview {
    width: 235px;
    margin-top: 5px;
}

.chat-file-preview {
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #625dbb;
    display: block;
    color: #d9d9d9;

    i.la-file {
        margin-right: 2px;
    }

    i.la-download {
        margin-top: 2px;
    }

    &:hover {
        color: #fff;

        i {
            text-decoration: none;
        }
    }
}

.chat-link-message {
    display: block;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    margin-top: 15px;
    text-align: left;
    padding: 5px;
    background-color: #3598dc;
    color: #f7f7f7;
}

.card {
    box-shadow:none !important;
    border:none !important;
}

#btnLinkShare{
    margin-top:-1em !important;
    .ui-button-icon-left{
        top: 56% !important;
    }
}


body .ui-fileupload .ui-fileupload-buttonbar.ui-widget-header {
    border: none !important;
    background-color: #fff !important;
}

#chatMessageForm{
    .ui-fileupload-choose.ui-button,
    .ui-fileupload-choose.ui-button .ui-widget,
    .ui-fileupload-choose.ui-button .ui-state-default {
        background-color: #fff !important;
        color: #b2b1c5 !important;
    }

    .ui-fileupload-buttonbar{
        margin:0px !important;
        padding:0px !important;
    
        .ui-button-icon-left{
            top: 38% !important
        }
    }
    
    .ui-fileupload-choose{
        margin:0px !important;
    }

    .ui-fileupload-choose {
        width :100% !important;
    }

    .ui-fileupload-choose {
        border: none !important;
        height: 40px !important;
        width: 40px !important;
    }
}

[dir="rtl"] {
    #kt_quick_sidebar {
  
      .quick-panel-actions {
        padding-right: 10px;
      }
    }
  }