.recommended-listings {
    &-status.interested {
        color: @main-color;
    }

    .primeng-datatable-container {
        .ui-table-tbody {
            tr {
                &:hover {
                    cursor: pointer;
                    background-color: @main-color-second-hover;
                }
            }
        }
    }
}
