.search-listings {
    .listing-filters input {
        color: @main-color;
        font-weight: 600;
    }

    .primeng-datatable-container {
        .ui-table-tbody {
            tr {
                &:hover {
                    cursor: pointer;
                    background-color: @main-color-second-hover;
                }
            }
        }
    }
}
