# realty-workflow

./: .gitignore  README.md
angular/: .gitignore  README.md  Realty.AngularUI.csproj  Realty.AngularUI.sln  angular.json  bundles.json  gulpfile.js  package.json  protractor.conf.js  tslint.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: AppPreBootstrap.ts  index.html  polyfills.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css  tsconfig.json  typings.d.ts
angular/src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts  language-switch.component.html  language-switch.component.ts
angular/src/account/auth/: zero-refresh-token.service.ts
angular/src/account/email-activation/: confirm-email.component.ts  email-activation.component.html  email-activation.component.ts
angular/src/account/login/: login.component.html  login.component.less  login.component.ts  login.service.ts  send-two-factor-code.component.html  send-two-factor-code.component.ts  session-lock-screen.component.html  session-lock-screen.component.less  session-lock-screen.component.ts  validate-two-factor-code.component.html  validate-two-factor-code.component.less  validate-two-factor-code.component.ts
angular/src/account/password/: forgot-password.component.html  forgot-password.component.ts  reset-password.component.html  reset-password.component.ts
angular/src/account/payment/: buy.component.html  buy.component.ts  edition-helper.service.ts  extend.component.html  extend.component.ts  payment-completed.component.html  payment-completed.component.ts  payment-helper.service.ts  upgrade.component.html  upgrade.component.ts
angular/src/account/register/: register-tenant-result.component.html  register-tenant.component.html  register-tenant.component.ts  register.component.html  register.component.ts  select-edition.component.html  select-edition.component.less  select-edition.component.ts
angular/src/account/shared/: tenant-change-modal.component.html  tenant-change-modal.component.ts  tenant-change.component.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/main/: main-routing.module.ts  main.module.ts
angular/src/app/shared/: ngx-spinner-text.service.ts
angular/src/assets/: appconfig.json
angular/src/assets/abp-web-resources/: abp.notify.js  abp.sweet-alert.js
angular/src/assets/fonts/: fonts-asap-condensed.css  fonts-montserrat.css
angular/src/assets/ngx-bootstrap/: bs-datepicker.css  ngx-bootstrap-datepicker-config.service.ts  ngx-bootstrap-locale-mapping.service.ts
angular/src/assets/sampleFiles/: ImportUsersSampleFile.xlsx
angular/src/listing/: listing-routing.module.ts  listing.component.html  listing.component.ts  listing.module.ts
angular/src/listing/models/: listing.model.ts
angular/src/listing/pipes/: listing-url-save.pipe.ts
angular/src/shared/: AppConsts.ts  custom-url-serializer.ts
angular/src/shared/common/: app-component-base.ts  common.module.ts
angular/src/shared/helpers/: DomHelper.ts  DynamicResourcesHelper.ts  HtmlHelper.ts  PrimengTableHelper.ts  SignalRHelper.ts  ThemeAssetContributorFactory.ts  UrlHelper.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts  service-proxy.module.ts.orig
angular/src/shared/utils/: array-to-tree-converter.service.ts  auto-focus.directive.ts  busy-if.directive.ts  button-busy.directive.ts  date-picker-moment-modifier.directive.ts  date-range-picker-moment-modifier.directive.ts  file-download.service.ts  (+7 more)
angular/src/signing/: signing-routing.module.ts  signing.component.html  signing.component.ts  signing.module.ts
angular/src/signing-done/: signing-done-routing.module.ts  signing-done.component.html  signing-done.component.ts  signing-done.module.ts
angular/src/signing-rejected/: signing-rejected-routing.module.ts  signing-rejected.component.html  signing-rejected.component.ts  signing-rejected.module.ts
aspnet-core/integrations/Realty.AmazonS3/: AmazonS3StorageHandler.cs  Realty.AmazonS3.csproj  RealtyAmazonS3Module.cs
aspnet-core/src/Realty.Application/: Realty.Application.csproj  Realty.Application.csproj.DotSettings  RealtyAppServiceBase.cs  RealtyApplicationModule.cs
aspnet-core/src/Realty.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  Realty.Application.Client.csproj  RealtyClientModule.cs
aspnet-core/src/Realty.Application.Shared/: AppConsts.cs  Realty.Application.Shared.csproj  RealtyApplicationSharedModule.cs
aspnet-core/src/Realty.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Realty.Core.csproj  RealtyCoreModule.cs  RealtyDomainServiceBase.cs  RealtyServiceBase.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/Realty.Core.Shared/: Realty.Core.Shared.csproj  RealtyConsts.cs  RealtyCoreSharedModule.cs  RealtyDashboardCustomizationConst.cs
aspnet-core/src/Realty.EntityFrameworkCore/: Realty.EntityFrameworkCore.csproj
aspnet-core/src/Realty.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Realty.Migrator.csproj  RealtyMigratorModule.cs  appsettings.json
aspnet-core/src/Realty.Web.Core/: Realty.Web.Core.csproj  RealtyWebCoreModule.cs
aspnet-core/src/Realty.Web.Host/: Dockerfile  Dockerfile.original  Realty.Web.Host.csproj  appsettings.Production.json  appsettings.json  connection-strings-example.json
aspnet-core/src/Realty.Web.Public/: Dockerfile  Dockerfile.original  Realty.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
aspnet-core/test/Realty.ConsoleApiClient/: Program.cs  Realty.ConsoleApiClient.csproj
aspnet-core/test/Realty.GraphQL.Tests/: GraphQLTestBase.cs  Realty.GraphQL.Tests.csproj  RealtyGraphQLTestModule.cs
aspnet-core/test/Realty.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  Realty.Tests.csproj  RealtyTestModule.cs
(+2657 files in other folders)
