.control-details {
    display: flex;
    flex-direction: column;
    color: @main-black-second;
    font-size: 14px;

    &__item {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        label {
            margin-bottom: 0;
        }

        span {
            font-weight: 500;
        }
    }
}
