.document {
    &-view {

        &__wrapper {
            padding: 24px 0;
            height: 100vh;
            background-color: @main-white-second;
            overflow-y: auto;
        }
    }

    &-page {
        >div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        &__url {
            position: relative;
            margin-bottom: 24px;
            height: @heightPageDragDrop;
            width: @widthPageDragDrop;
            background-size: @widthPageDragDrop @heightPageDragDrop;
            border: 2px solid @main-border;
            overflow: visible;

            &__count {
                position: absolute;
                bottom: -38px;
                left: 50%;
                transform: translate(-50%, -50%);

                &:before,
                &:after {
                    content: '-';
                    position: absolute;
                    top: -2px;
                    font-size: 16px;
                    font-weight: 600;
                }

                &:after {
                    left: -16px;
                }

                &:before {
                    right: -16px;
                }
            }

            &.mouse-over-element {
                position: absolute;
                background-color: transparent;
                height: @heightPageDragDrop;
                width: @widthPageDragDrop;
                overflow: hidden;

                .control-apex-dot {
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    z-index: 3;

                    &:after {
                        content: '';
                        position: absolute;
                        height: 5px;
                        width: 5px;
                        background-color: crimson;
                        border-radius: 50%;
                        z-index: 3;
                    }
                }

                &.higher-level {
                    z-index: 3;
                }

                .test-div {
                    position: absolute;
                    height: 5px;
                    width: 5px;
                    background-color: crimson;
                    z-index: 5;
                    // opacity: .5;
                    // z-index: 1;
                }

                .control-line {
                    .line-style {
                        position: absolute;
                        background-color: @main-border-second;
                        transform: scale(2);
                        transform-origin: 0 0;

                        &.show-line {
                            z-index: 3;
                        }
                    }

                    &__vertical {
                        .line-style();
                        top: 0;
                        height: 100%;
                        width: 1px;

                        &.gree-line {
                            width: 1px;

                            background-color: aquamarine;
                        }
                    }

                    &__horizontal {
                        .line-style();
                        left: 0;
                        height: 1px;
                        width: 100%;

                        &.gree-line {
                            height: 1px;

                            background-color: aquamarine;
                        }
                    }
                }
            }
        }
    }
}

@import './signature-control-modal.less';
