.resizable-draggable {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border: 2px dashed;
    border-radius: 4px;
    font-weight: 500;

    &.control-area {
        justify-content: flex-start;
    }

    &__title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-shadow: 0 0 10px @box-shadow;

        &.capitalize {
            text-transform: capitalize;
        }
    }

    &.active {
        border-style: solid;
        background-color: @box-shadow-icon;
    }

    &:hover {
        cursor: all-scroll;
    }

    &__action {
        position: absolute;
        left: 100%;
        top: 100%;
        border-style: solid;
        border-width: 5px;
        border-color: transparent transparent transparent @main-border;
        transform: translate3d(-38%, -38%, 0) rotateZ(45deg);

        &:hover,
        &:active {
            cursor: nwse-resize;
        }
    }
}

// .control-initials 
.control-upload-attachment {
    .resizable-draggable__action {
        display: none;
    }
}

.control-diagonal-line,
.control-horizontal-line,
.control-vertical-line {
    .after__action-dot {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        padding: 3px;
        background-color: @main-white;
        border: 2px solid @main-border;
        border-radius: 50%;
    }

    .resizable-draggable__action {

        position: absolute;
        bottom: 4px;
        right: -4px;
        top: unset;
        left: unset;
        border: none;

        &:after {
            .after__action-dot();
        }

        &:hover,
        &:active {
            cursor: nwse-resize;
        }

        &__top-left {
            position: absolute;
            top: -9px;
            left: -9px;
            z-index: 1;

            &:after {
                .after__action-dot();
            }

            &:hover,
            &:active {
                cursor: nwse-resize;
            }
        }
    }
}
