@main-color: #3699FF;
@main-background: #eef0f8;
@main-color-second: #72b3db;
@main-color-second-hover: #72b3db27;
@main-color-grey: #45464b;
@main-border: #0b4a72;
@main-border-second: #2474a5;
@main-border-third: #dbdddf;

@main-white: #fff;
@main-white-second: #fafafa;
@main-white-third: #fafafae8;

@main-black: #000;
@main-black-second: #36383b;
@main-black-third: #36383ba4;

@main-status-error: rgb(240, 50, 50);
@main-status-error-second: #f7c5cd;
@main-status-warning: #907d32;
@main-status-warning-second: rgba(250, 224, 143, 0.671);
@main-status-success: #17b124;
@main-status-success-second: rgba(209, 239, 216, 0.561);


@disabled-color: #afafb1;
@disabled-color-second: #e1e1e2;
@disabled-color-third: #f0f0f0;
@disabled-color-third-opac: #f0f0f0b6;
@disabled-color-form: #F3F6F9;
@box-shadow: #c2c0c0;
@box-shadow-icon: #e2f3ff;
@box-shadow-text: #e2f3ffd8;

@participant-first: rgba(152, 147, 190, 0.95);
@participant-first-color: #4c3699;
@participant-second: rgba(101, 160, 253, 0.95);
@participant-second-color: #2b5caa;
@participant-third: rgba(95, 140, 172, 0.95);
@participant-third-color: #144e77;
@participant-fourth: rgba(126, 187, 76, 0.95);
@participant-fourth-color: #3e6b12;
@participant-fifth: rgba(58, 233, 175, 0.95);
@participant-fifth-color: #149167;
@participant-sixth: rgba(220, 213, 233, 0.95);
@participant-sixth-color: #663e97;
@participant-seventh: rgba(208, 166, 235, 0.95);
@participant-seventh-color: #7c26a3;
@participant-eighth: rgba(150, 231, 204, 0.95);
@participant-eighth-color: #297e62;
@participant-ninth: rgba(158, 240, 255, 0.95);
@participant-ninth-color: #0f7575;
@participant-tenth: rgba(192, 255, 163, 0.95);
@participant-tenth-color: #39831c;
@participant-eleventh: rgba(45, 175, 147, 0.95);
@participant-eleventh-color: #156150;
@participant-twelfth: rgba(139, 202, 253, 0.95);
@participant-twelfth-color: #2c5d88;
