.divider__line {
    margin: 8px 0;
    padding: 0 24px;
    width: 100%;
    height: 1px;
    background-color: @disabled-color-second;
}

.cdk-overlay-container {
    z-index: 1052;
}

.user-select-none {
    user-select: text;
}

.user-select-none {
    user-select: text;
}

.swal2-container.swal2-bottom-end.swal2-noanimation {
    position: fixed;
    bottom: 60px !important;
}

@fontDancingScript: 'Dancing Script', cursive;
@fontPoppins: Poppins, Helvetica, "sans-serif";

// @widthPageDragDrop: 595px;
@widthPageDragDrop: 1240px;
@heightPageDragDrop: 1754px;
// @heightPageDragDrop: 771px;


input {

    &.ng-invalid.ng-touched,
    &.ng-invalid.ng-dirty.ng-touched {
        border-color: @main-status-error;
    }
}

.btn {
    &.save-button {
        i {
            margin: 0 4px 2px 0;
            padding-right: 0;
        }
    }
}
