// Based on bootstrap's layout
@screen-sm-from: 576px;
@screen-m-from: 768px;
@screen-l-from: 992px;
@screen-xl-from: 1200px;

@screen-xss-to: 375.98px;
@screen-xsm-to: 475.98px;
@screen-xs-to: 575.98px;
@screen-sms-to: 675.98px;
@screen-sm-to: 767.98px;
@screen-ms-to: 867.98px;
@screen-m-to: 991.98px;
@screen-l-to: 1199.98px;
@screen-xl-to: 1399.98px;
