.date-time-control {
    display: inline-block;
    height: 100%;
    width: 100%;

    .form-control {
        display: inline-block;
        padding: 2px 8px;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: baseline;
    }

    input {
        font-size: inherit;
    }
}
