.dropdown-control {
    width: 100%;
    height: 100%;
    background-color: @main-white;

    &__info {
        position: absolute;
        top: 2px;
        right: 2px;
        display: inline-block;
        z-index: 1;
    }

    .ui-select {
        height: 100%;

        &__action {
            height: 100%;

            input[value] {
                padding-left: 10px;
                height: 100%;
            }

            i {
                top: 50%;
                transform: translate(0, -50%) rotate(-90deg);

                &.active {
                    transform: translate(0, -50%) rotate(90deg);
                }
            }
        }
    }
}

.control-dropdown {
    &.page-control__view__text {
        margin: 0;
    }

    .page-control__view__text {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}
