.page-control__view {
    display: flex;
    height: 100%;
    width: 100%;

    &__text {
        display: inline-flex;
        padding: 3px 8px;
        margin: 6px 0 0;
        color: @main-black-second;
        border: 1px solid transparent;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        .page-control__view__text {
            margin: 0 0 2px;
            padding: 0;
            border: none;
            font-weight: 600;
        }

        &.control-area,
        &.control-input {
            .page-control__view__text {
                margin: -7px 0 2px;
            }
        }

        &.moqup-control {
            padding: 0;
            margin: 0;
        }

        &.control-input,
        &.control-date,
        &.control-signature,
        &.control-initials {
            align-items: center;
            justify-content: center;
        }

        &.control-signature,
        &.control-initials {
            margin: 3px 0 0 1px;
        }
    }

    &__update-date {
        position: absolute;
        bottom: -6px;
        right: -4px;
        padding: 0 2px;
        background-color: @main-white;
        color: @main-black-second;
        border-radius: 24px;
        font-size: 10px;
        font-weight: 500;
    }

    &__permission {
        position: absolute;
        top: 8px;
        right: -3px;
        padding: 0 2px;
        background-color: @main-white;
        border-radius: 24px;
        font-size: 12px;
        font-weight: 500;
        text-transform: capitalize;

        &.approved {
            color: @main-status-success;
        }

        &.declined {
            color: @main-status-error;
        }

        &.approved,
        &.declined {
            +.page-control__view__text {
                margin: -4px;
            }
        }

    }

    &__readonly {
        border: none;

        &:focus {
            border: none;
        }

        &.form-control {
            background-color: transparent;
        }
    }
}
