.text-area-control {
    display: inline-block;
    height: 100%;
    width: 100%;

    .form-control {
        display: inline-block;
        padding: 2px 8px 2px 9px;
        width: 100%;
        height: 100%;
        vertical-align: baseline;
        overflow: hidden;
    }

    textarea {
        resize: none;
        font-size: inherit;
    }

    label {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    &:focus {
        box-shadow: 0 0 14px 4px @main-color-second;
    }
}
