.text-field-control {
    display: inline-block;
    height: 100%;
    width: 100%;

    .form-control {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 2px 8px;
        width: 100%;
        height: 100%;
        text-align: inherit;
        vertical-align: baseline;
    }

    input {
        font-size: inherit;
    }

    label {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    &:focus {
        box-shadow: 0 0 14px 4px @main-color-second;
    }
}
