.signing-view {
    .document-view__wrapper {
        margin: 24px auto;
        padding: 0;
        height: 100%;
        background-color: transparent;
        overflow: inherit;
    }

    &__wrapper {
        margin: 0 auto;
    }
}
