import { SelectItem, SelectItemData } from '@app/shared/layout/components/ui-select/models/ui-select.model';

export class LeadGeneralInfoSearchDictionaryServices {

    bathroomList: SelectItem[] = [
        new SelectItem('any', 'id-select-item__0', new SelectItemData(undefined)),
        new SelectItem('room', 'id-select-item__1', new SelectItemData('room')),
        new SelectItem('studio', 'id-select-item__2', new SelectItemData('0')),
        new SelectItem('1', 'id-select-item__3', new SelectItemData('1')),
        new SelectItem('1,5', 'id-select-item__4', new SelectItemData('1.5')),
        new SelectItem('1 split', 'id-select-item__5', new SelectItemData('1.8')),
        new SelectItem('2', 'id-select-item__6', new SelectItemData('2')),
        new SelectItem('2,5', 'id-select-item__7', new SelectItemData('2.5')),
        new SelectItem('2 split', 'id-select-item__8', new SelectItemData('2.8')),
        new SelectItem('3', 'id-select-item__9', new SelectItemData('3')),
        new SelectItem('3,5', 'id-select-item__10', new SelectItemData('3.5')),
        new SelectItem('3 split', 'id-select-item__11', new SelectItemData('3.8')),
        new SelectItem('4', 'id-select-item__12', new SelectItemData('4')),
        new SelectItem('4,5', 'id-select-item__13', new SelectItemData('4.5')),
        new SelectItem('5', 'id-select-item__14', new SelectItemData('5')),
        new SelectItem('6', 'id-select-item__15', new SelectItemData('6')),
        new SelectItem('7', 'id-select-item__16', new SelectItemData('7')),
        new SelectItem('8', 'id-select-item__17', new SelectItemData('8')),
        new SelectItem('9', 'id-select-item__18', new SelectItemData('9')),
        new SelectItem('10', 'id-select-item__19', new SelectItemData('10')),
        new SelectItem('11', 'id-select-item__20', new SelectItemData('11')),
        new SelectItem('12', 'id-select-item__21', new SelectItemData('12')),
        new SelectItem('13', 'id-select-item__22', new SelectItemData('13')),
        new SelectItem('14', 'id-select-item__23', new SelectItemData('14')),
        new SelectItem('15', 'id-select-item__24', new SelectItemData('15')),
        new SelectItem('16', 'id-select-item__25', new SelectItemData('16')),
        new SelectItem('17', 'id-select-item__26', new SelectItemData('17')),
        new SelectItem('18', 'id-select-item__27', new SelectItemData('18')),
        new SelectItem('19', 'id-select-item__28', new SelectItemData('19')),
        new SelectItem('20', 'id-select-item__29', new SelectItemData('20')),
    ];

    bedroomList: SelectItem[] = [
        new SelectItem('any', 'id-select-item__0', new SelectItemData(undefined)),
        new SelectItem('0', 'id-select-item__1', new SelectItemData('0')),
        new SelectItem('1', 'id-select-item__2', new SelectItemData('1')),
        new SelectItem('1,5', 'id-select-item__3', new SelectItemData('1.5')),
        new SelectItem('2', 'id-select-item__4', new SelectItemData('2')),
        new SelectItem('2,5', 'id-select-item__5', new SelectItemData('2.5')),
        new SelectItem('3', 'id-select-item__6', new SelectItemData('3')),
        new SelectItem('3,5', 'id-select-item__7', new SelectItemData('3.5')),
        new SelectItem('4', 'id-select-item__8', new SelectItemData('4')),
        new SelectItem('4,5', 'id-select-item__9', new SelectItemData('4.5')),
        new SelectItem('5', 'id-select-item__10', new SelectItemData('5')),
        new SelectItem('5,5', 'id-select-item__11', new SelectItemData('5.5')),
        new SelectItem('6', 'id-select-item__12', new SelectItemData('6')),
        new SelectItem('7', 'id-select-item__13', new SelectItemData('7')),
        new SelectItem('8', 'id-select-item__14', new SelectItemData('8')),
        new SelectItem('9', 'id-select-item__15', new SelectItemData('9')),
        new SelectItem('10', 'id-select-item__16', new SelectItemData('10')),
        new SelectItem('11', 'id-select-item__17', new SelectItemData('11')),
        new SelectItem('12', 'id-select-item__18', new SelectItemData('12')),
        new SelectItem('13', 'id-select-item__19', new SelectItemData('13')),
        new SelectItem('14', 'id-select-item__20', new SelectItemData('14')),
        new SelectItem('15', 'id-select-item__21', new SelectItemData('15')),
        new SelectItem('16', 'id-select-item__22', new SelectItemData('16')),
    ];

    letters = [
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
        'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
    ];

    citiesList = {
        'city_neighborhoods': [
            'Andover', 'Andover - Ballardvale', 'Andover - Haggatts Station', 'Andover - In Town', 'Andover - Shawsheen',
            'Andover - Shawsheen Heights', 'Andover - Shawsheen Village', 'Andover - South Andover', 'Andover - West Andover',
            'Arlington', 'Arlington - Arlington Center', 'Arlington - Arlington Heights', 'Arlington - Brattle Station',
            'Arlington - East Arlington', 'Arlington - Morningside', 'Belmont', 'Belmont - Payson Park', 'Belmont - Waverley',
            'Billerica', 'Billerica - East Billerica', 'Billerica - North Billerica', 'Billerica - Nutting Lake',
            'Billerica - Pattenville', 'Billerica - Pinehurst', 'Billerica - South Billerica', 'Boston', 'Boston - Allston',
            'Boston - Back Bay', 'Boston - Bay Village', 'Boston - Beacon Hill', 'Boston - Brighton', 'Boston - Charlestown',
            'Boston - Chinatown', 'Boston - Dorchester', 'Boston - East Boston', 'Boston - Fenway', 'Boston - Financial District',
            'Boston - Fort Hill', 'Boston - Hyde Park', 'Boston - Jamaica Plain', 'Boston - Kenmore', 'Boston - Leather District',
            'Boston - Mattapan', 'Boston - Midtown', 'Boston - Mission Hill', 'Boston - North End', 'Boston - Roslindale',
            'Boston - Roxbury', 'Boston - Seaport District', 'Boston - South Boston', 'Boston - South End', 'Boston - Theatre District',
            'Boston - Waterfront', 'Boston - West End', 'Boston - West Roxbury', 'Brookline', 'Brookline - Beaconsfield',
            'Brookline - Brookline Hills', 'Brookline - Brookline Village', 'Brookline - Chestnut Hill', 'Brookline - Coolidge Corner',
            'Brookline - Longwood', 'Brookline - Reservoir', 'Brookline - Washington Square', 'Burlington', 'Burlington - Winnmere',
            'Cambridge', 'Cambridge - Agassiz', 'Cambridge - Cambridge Highlands', 'Cambridge - Cambridgeport',
            'Cambridge - Central Square', 'Cambridge - East Cambridge', 'Cambridge - Harvard Square', 'Cambridge - Huron Village',
            'Cambridge - Inman Square', 'Cambridge - Kendall Square', 'Cambridge - Mid Cambridge', 'Cambridge - Neighborhood Nine',
            'Cambridge - North Cambridge', 'Cambridge - Porter Square', 'Cambridge - Riverside', 'Cambridge - Wellington-Harrington',
            'Cambridge - West Cambridge', 'Canton', 'Canton - Canton Junction', 'Canton - Ponkapoag', 'Canton - Springdale',
            'Chestnut Hill', 'Dedham', 'Dedham - Ashcroft', 'Dedham - East Dedham', 'Dedham - Endicott', 'Dedham - Fairbanks Park',
            'Dedham - Greenlodge', 'Dedham - Oakdale', 'Dedham - Readville Manor', 'Dedham - Riverdale', 'Dedham - The Manor', 'Dover',
            'Easton', 'Easton - Easton Center', 'Easton - Easton Green', 'Easton - Eastondale', 'Easton - North Easton',
            'Easton - South Easton', 'Foxboro', 'Foxboro - East Foxboro', 'Foxboro - Foxvale', 'Foxboro - North Foxborough',
            'Foxboro - South Foxborough', 'Foxboro - West Foxborough', 'Lexington', 'Lexington - North Lexington',
            'Lexington - Pierces Bridge', 'Malden', 'Malden - Bell Rock', 'Malden - Belmont Hill', 'Malden - Edgeworth',
            'Malden - Faulkner', 'Malden - Fells', 'Malden - Forestdale', 'Malden - Linden', 'Malden - Maplewood',
            'Malden - Middlesex Fells', 'Malden - Oak Grove', 'Malden - West End', 'Mansfield', 'Mansfield - East Mansfield',
            'Mansfield - Robinsonville', 'Mansfield - West Mansfield', 'Mansfield - Whiteville', 'Medfield', 'Medfield - Harding',
            'Medfield - Medfield Junction', 'Needham', 'Needham - Birds Hill', 'Needham - Charles River Village',
            'Needham - Needham Heights', 'Needham - Needham Junction', 'Needham Heights', 'Newton', 'Newton - Auburndale',
            'Newton - Chestnut Hill', 'Newton - Newton Center', 'Newton - Newton Corner', 'Newton - Newton Highlands',
            'Newton - Newton Lower Falls', 'Newton - Newton Upper Falls', 'Newton - Newtonville', 'Newton - Nonantum',
            'Newton - Waban', 'Newton - West Newton', 'North Andover', 'North Andover - Barker', 'North Andover - College',
            'North Andover - Downtown', 'North Andover - Marble Ridge Station', 'North Andover - Old Center', 'North Billerica',
            'Norwood', 'Quincy', 'Quincy - Adams Shore', 'Quincy - Atlantic', 'Quincy - Germantown', 'Quincy - Houghs Neck',
            'Quincy - Marina Bay', 'Quincy - Merrymount', 'Quincy - Montclair', 'Quincy - Norfolk Downs', 'Quincy - North Quincy',
            'Quincy - Quincy Center', 'Quincy - Quincy Neck', 'Quincy - Quincy Point', 'Quincy - Rock Island', 'Quincy - South Quincy',
            'Quincy - Squantum', 'Quincy - West Quincy', 'Quincy - Wollaston', 'Quincy - Wollaston Heights', 'Sharon',
            'Sharon - East Sharon', 'Sharon - Massapoag Lake', 'Sharon - Sharon Heights', 'Sherborn', 'Sherborn - South Sherborn',
            'Sherborn - Whitneys', 'Somerville', 'Somerville - Ball Square', 'Somerville - Davis Square', 'Somerville - East Somerville',
            'Somerville - Inman Square', 'Somerville - Powderhouse Square', 'Somerville - Prospect Hill', 'Somerville - Spring Hill',
            'Somerville - Teele Square', 'Somerville - West Somerville', 'Somerville - Winter Hill', 'Walpole', 'Walpole - East Walpole',
            'Walpole - South Walpole', 'Walpole - Walpole Heights', 'Walpole - West Walpole', 'Waltham', 'Waltham - Cedarwood',
            'Waltham - Clematis Brook', 'Waltham - Lakeview', 'Waltham - Piety Corner', 'Waltham - Pigeon Hill', 'Waltham - Prospectville',
            'Waltham - South Waltham', 'Watertown', 'Wellesley', 'Wellesley - Babson Park', 'Wellesley - Newton Lower Falls',
            'Wellesley - Overbrook', 'Wellesley - Wellesley Farms', 'Wellesley - Wellesley Fells', 'Wellesley - Wellesley Hills',
            'Wellesley Hills', 'Weston', 'Weston - Hastings', 'Weston - Silver Hill', 'Westwood', 'Westwood - Islington', 'Woburn',
            'Woburn - Central Square', 'Woburn - Cummingsville', 'Woburn - North Woburn', 'Woburn - Shaker Glen', 'Woburn - Walnut Hill',
            'Woburn - Woburn Highlands'
        ]
    };
}
