.listing-page-wrapper {
    margin: 0;
    background-color: grey;


    .listing-wrapper {
        margin: 24px 0;
        padding: 16px 0;
        background-color: #f2f2f2;

    
        &__row {
            margin: 0;
            padding: 6px 0 6px;
            border-bottom: 1px solid grey;
    
            &:last-child {
                margin-bottom: 0;
            }
    
            &__col {
                font-size: 16px;
                h5 {
                    font-size: 14px;
                    margin-bottom: 2px;
                    font-weight: 600;
                }
                span {
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }
    }

    .side-bar {
        padding: 0 16px 16px;
        background-color: grey;

        &__list {
            margin: 6px 16px 0;
            padding: 6px 16px 16px;
            background-color: #f2f2f2;

            &__item {
                &:first-child, &:last-child {
                    max-width: 150px;
                    max-height: 150px;
                   
                }

                img{
                    max-width: 150px;
                    max-height: 150px;
                }

                &:last-child {
                    margin: 20px;
                    border-top: 1px solid grey;
                }
            }
        }
    }

    .info-wrapper {

        &__row {
            &:first-child {
                display: flex;
                justify-content: space-between;
            }
           h3 {
               margin: 20px 16px;
               font-size: 20px;
               font-weight: 600;
           }
        }
    }
}
