.lead-general-info-search-filter {
    >div {
        margin-top: 24px;
    }

    .form-group {
        label {
            margin-bottom: 0;
            width: 100%;
        }

        .form-control {
            padding-right: 34px;

            &:disabled {
                cursor: not-allowed;
            }
        }
    }

    &__action {
        position: relative;

        &.form-control {
            padding-right: 34px;

            &:disabled {
                cursor: not-allowed;
            }
        }

        &--placeholder {
            display: flex;
            color: @disabled-color;
        }

        &__arrow {
            position: absolute;
            top: 50%;
            right: 16px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid @main-black-second;
            transform: rotate(0deg) translate(0, -30%);
        }

        &__list {
            display: flex;
            margin: 0;
            padding: 0px;
            overflow: hidden;

            &__item {
                margin-right: 10px;
                text-transform: capitalize;
                list-style: none;

                &:last-child {
                    margin-right: 0;
                }

                &--elem {
                    display: flex;
                    align-items: center;
                    padding: 0 8px;
                    border: 1px solid @disabled-color;
                    border-radius: 24px;
                    box-shadow: 0 0 2px 0 @disabled-color-second;
                    white-space: nowrap;
                }
            }
        }
    }
}
