<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>dd0e3b4b-55e0-4f57-910c-a9ac49b5eba8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceName>mycompanyname.abpzerotemplate.web.mvc</DockerServiceName>
	<DockerComposeBaseFilePath>docker\mvc\docker-compose-mvc</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker\mvc\docker-compose-mvc.override.yml">
      <DependentUpon>docker-compose-mvc.yml</DependentUpon>
    </None>
    <None Include="docker\mvc\docker-compose-mvc.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>