#HostDashboard {
    @chartHeight: 260;

    div.chart {
        height: @chartHeight*1px;
        width: 100%;

        h3 {
            small {
                padding-left: 0px !important;
            }
        }
    }

    .primeNgDataTableTheme(@backgroundColor) {
        thead th {
            background-color: @backgroundColor !important;
            color: white;
        }
    }

    .expiring-tenants-table {
        .primeNgDataTableTheme(#e08283);
    }

    .recent-tenants-table {
        .primeNgDataTableTheme(#8877a9);
    }

    .expiring-tenants-table {
        color: green;
    }

    div.pie-chart-label {
        border: 1px solid grey;
        font-size: 8pt;
        text-align: center;
        padding: 5px;
        color: white;
    }

    div.portlet {
        div.portlet-title {
            div.caption {
                div.caption-helper {
                    margin-top: 5px;
                }
            }

            div.actions {
                padding: 0;
            }
        }

        div.portlet-body {
            min-height: (@chartHeight + 70) * 1px;
        }
    }

    div.flot-x-axis > div {
        white-space: nowrap;
        transform: translate(0px, 0) rotate(-25deg);
        text-indent: -6%;
        transform-origin: bottom;
    }

    input[type="radio"] {
        display: none;
    }

    .portlet > .portlet-title > .caption > .caption-helper {
        font-size: 11px;
    }

    .m-subheader .m-subheader__daterange > .btn > i {
        font-size: 22px !important;
    }

    .m-subheader .m-subheader__daterange .m-subheader__daterange-label {
        padding: 0rem 0.75rem 0rem 0.75rem !important;
    }

    @media (max-width: 768px) {
        .m-subheader .m-subheader__daterange {
            padding: 0px !important;
        }

        .m-subheader__daterange.dashboard-report-range {
            a.btn-primary {
                padding: 19px !important;
            }
        }
    }
}

.income-statistics {
    svg.ngx-charts {
        margin-left: -40px;
        margin-top: -20px;
    }
}

.edition-statistics {
    svg.ngx-charts {
        margin-left: -40px;
        margin-top: -30px;
    }
}

.dashboard-report-range {
    margin-left: 5px;
}

/** New Styles **/
.dashboard-report-range {
    color: #fff !important;
}

.kt-portlet__head-toolbar label.btn {
    cursor: pointer;
}

.kt-subheader__wrapper {
    .dashboard-report-range {
        margin-right: -204px;
    }
}