a {
    &.active {
        span.theme-name {
            font-weight: 600 !important;
        }
    }
}

.theme-select-box{
    position: relative;
    height:150px;
}

.theme-select-box .theme-name{
    position: absolute;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 60%; /* Set the width of the positioned div */
}
