.listing-video {
    position: relative;
    padding-bottom: 30px;
    height: auto;

    &__wrapper {
        position: relative;
        display: block;
        margin: 0 auto;
        padding-top: 75%;
        width: 100%;
        background-color: @main-black-second;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        &__item {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        iframe,
        .listing-video__image {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        .listing-video__image {
            display: flex;
            margin: 0 auto;
            max-width: 100%;
            max-height: 93%;
            height: auto;
        }
    }

    .ui-carousel-content {
        padding: 0;
    }

    .ui-carousel-container {
        .ui-button {
            position: absolute;
            z-index: 1;

            &.ui-carousel-prev {
                left: 0;
            }

            &.ui-carousel-next {
                right: 0;
            }
        }
    }
}
