.participant {

    &__select__action {
        .participant__select__dropdown__list__item__badge {
            position: absolute;
            top: 50%;
            left: 8px;
            transform: translate(0, -50%);
        }

        input {
            padding-left: 34px;
        }
    }

    &__default,
    &__default .resizable-draggable {

        color: @main-color;
        background-color: @box-shadow-icon;
        border-color: @main-color;
    }

    &__first,
    &__first .resizable-draggable {
        color: @participant-first-color;
        background-color: @participant-first;
        border-color: @participant-first-color;

        .text-field-control .form-control {
            border-color: @participant-first-color;
            border-width: 2px;
        }
    }

    &__second,
    &__second .resizable-draggable {
        color: @participant-second-color;
        background-color: @participant-second;
        border-color: @participant-second-color;

        .text-field-control .form-control {
            border-color: @participant-second-color;
            border-width: 2px;
        }
    }

    &__third,
    &__third .resizable-draggable {
        color: @participant-third-color;
        background-color: @participant-third;
        border-color: @participant-third-color;

        .text-field-control .form-control {
            border-color: @participant-third-color;
            border-width: 2px;
        }

    }

    &__fourth,
    &__fourth .resizable-draggable {
        color: @participant-fourth-color;
        background-color: @participant-fourth;
        border-color: @participant-fourth-color;

        .text-field-control .form-control {
            border-color: @participant-fourth-color;
            border-width: 2px;
        }
    }

    &__fifth,
    &__fifth .resizable-draggable {
        color: @participant-fifth-color;
        background-color: @participant-fifth;
        border-color: @participant-fifth-color;

        .text-field-control .form-control {
            border-color: @participant-fifth-color;
            border-width: 2px;
        }
    }

    &__sixth,
    &__sixth .resizable-draggable {
        color: @participant-sixth-color;
        background-color: @participant-sixth;
        border-color: @participant-sixth-color;

        .text-field-control .form-control {
            border-color: @participant-sixth-color;
            border-width: 2px;
        }
    }

    &__seventh,
    &__seventh .resizable-draggable {
        color: @participant-seventh-color;
        background-color: @participant-seventh;
        border-color: @participant-seventh-color;

        .text-field-control .form-control {
            border-color: @participant-seventh-color;
            border-width: 2px;
        }
    }

    &__eighth,
    &__eighth .resizable-draggable {
        color: @participant-eighth-color;
        background-color: @participant-eighth;
        border-color: @participant-eighth-color;

        .text-field-control .form-control {
            border-color: @participant-eighth-color;
            border-width: 2px;
        }
    }

    &__ninth,
    &__ninth .resizable-draggable {
        color: @participant-ninth-color;
        background-color: @participant-ninth;
        border-color: @participant-ninth-color;

        .text-field-control .form-control {
            border-color: @participant-ninth-color;
            border-width: 2px;
        }
    }

    &__tenth,
    &__tenth .resizable-draggable {
        color: @participant-tenth-color;
        background-color: @participant-tenth;
        border-color: @participant-tenth-color;

        .text-field-control .form-control {
            border-color: @participant-tenth-color;
            border-width: 2px;
        }
    }

    &__eleventh,
    &__eleventh .resizable-draggable {
        color: @participant-eleventh-color;
        background-color: @participant-eleventh;
        border-color: @participant-eleventh-color;

        .text-field-control .form-control {
            border-color: @participant-eleventh-color;
            border-width: 2px;
        }
    }

    &__twelfth,
    &__twelfth .resizable-draggable {
        color: @participant-twelfth-color;
        background-color: @participant-twelfth;
        border-color: @participant-twelfth-color;

        .text-field-control .form-control {
            border-color: @participant-twelfth-color;
            border-width: 2px;
        }
    }
}
