.listing-map {
    display: block;
    margin-top: 24px;
    max-width: 1390px;
    width: 100%;
    min-width: 360px;
    box-sizing: border-box;

    @media (max-width: @screen-l-from) {
        margin-bottom: 24px;
    }

    iframe {
        width: 100%;
        height: 480px;
    }
}
