.listing-features {
    margin-bottom: 24px;

    &__title {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
    }

    &__list {
        display: flex;
        flex-flow: wrap;

        &__item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 16px;
            width: 50%;
            font-size: 14px;

            &:before {
                content: '';
                display: block;
                margin-right: 7px;
                width: 6px;
                height: 6px;
                background-color: @main-black-third;
                border-radius: 50%;
            }
        }
    }
}
