(function () {
    $(function () {
        var _{{entity_Name_Plural_Here}}Service = abp.services.app.{{entity_Name_Plural_Here}};

        var _${{entity_Name_Here}}InformationForm = $('form[name={{Entity_Name_Here}}InformationsForm]');
        _${{entity_Name_Here}}InformationForm.validate();

		{{NP_Modal_Init_Here}}
   
        $('.date-picker').datetimepicker({
            locale: abp.localization.currentLanguage.name,
            format: 'L'
        });

      
	    {{NP_Modal_Open_Clear_Here}}

        function save() {
            if (!_${{entity_Name_Here}}InformationForm.valid()) {
                return;
            }{{NP_Required_Validation_Here}}

            var {{entity_Name_Here}} = _${{entity_Name_Here}}InformationForm.serializeFormToObject();
			
			 abp.ui.setBusy();
			 _{{entity_Name_Plural_Here}}Service.createOrEdit(
				{{entity_Name_Here}}
			 ).done(function () {
               abp.notify.info(app.localize('SavedSuccessfully'));
               abp.event.trigger('app.createOrEdit{{Entity_Name_Here}}ModalSaved');
			 }).always(function () {
			    abp.ui.clearBusy();
			});
        };

        _${{entity_Name_Here}}InformationForm.on('submit', function(){
            save();
        });
    });
})();