.submit-signing-modal {
    &__header {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__accordion {

        .ui-accordion-header {
            a {
                display: flex;
            }
        }
    }
}
