.hide-show-pass {
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translate(0, -50%);

    i {
        cursor: pointer;
        color: @main-black-second;

        &:hover {
            color: @main-black-third;
        }
    }
}
