.autocomplete-transaction-container {
    .ui-inputtext:enabled:hover:not(.ui-state-error),
    .ui-inputtext:enabled,
    .ui-inputtext:hover,
    .ui-inputtext {
        border: 1px solid #E4E6EF;
        height: calc(1.5em + 1.3rem + 2px);
        padding: 0.65rem 1rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }

    p-autoComplete {
        padding: 0px;
    }

    .autoComplete-selected {
        display: block;
        width: auto;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #E4E6EF;
    }

    .autoComplete-selected i {
        font-size: 14px;
    }
}
