{{Enum_Using_Looped_Template_Here}}
@using System.Globalization
@using {{Namespace_Here}}.Authorization
@using {{Namespace_Here}}.Web.Areas.{{App_Area_Name_Here}}.Models.{{Entity_Name_Plural_Here}}
@using {{Namespace_Here}}.Web.Areas.{{App_Area_Name_Here}}.Startup
@model CreateOrEdit{{Entity_Name_Here}}ViewModel
@{
    ViewBag.CurrentPageName = {{App_Area_Name_Here}}PageNames.{{Page_Names_Sub_Class_Name_Here}}.{{Entity_Name_Plural_Here}};
}
@section Scripts
{
    <script abp-src="/view-resources/Areas/{{App_Area_Name_Here}}/Views/{{Entity_Name_Plural_Here}}/CreateOrEdit.js" asp-append-version="true"></script>
}
{{Content_Class_After_Metronic_V606}}
 <div class="kt-subheader kt-grid__item">
  {{Container_Class_After_Metronic_V606}}
    <div class="kt-subheader__main">
        <h3 class="kt-subheader__title">
            <span>@(Model.IsEditMode ? (L("Edit{{Entity_Name_Here}}")) : L("CreateNew{{Entity_Name_Here}}"))</span>
        </h3>
        <span class="kt-subheader__separator kt-subheader__separator--v"></span>
        <div class="kt-subheader__breadcrumbs">
            <a href="/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i>&thinsp;@L("{{Entity_Name_Plural_Here}}")</a>
            <span class="kt-subheader__breadcrumbs-separator"></span>
            <a href="javascript:;" class="kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active">
               @(Model.IsEditMode ? (L("Edit")) : L("Create"))
            </a>
        </div>
    </div>
  {{Div_After_Metronic_V606}}
</div>
<div class="{{Container_Class_Here}}{{Container_Class_V2_Here}}">
    <div class="kt-portlet kt-portlet--mobile">
        <form name="{{Entity_Name_Here}}InformationsForm" role="form" novalidate class="form-validation">
            <div class="kt-portlet__body">
                <div class="kt-form">
                     <div id="{{Entity_Name_Here}}InformationsTab">   
                            @if (Model.IsEditMode)
                            {
                                <input type="hidden" name="id" value="@Model.{{Entity_Name_Here}}.Id" />
                            }

				            {{NP_Looped_Template_Here}}

				            {{Property_Looped_Template_Here}}                   
                    </div>
			    </div>            
            </div>
            <div class="kt-portlet__foot">
			    <div class="row align-items-center">
				    <div class="col-lg-12">
					    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i> @L("Save")</button>
				    </div>
			    </div>
		    </div>
         </form>
    </div>
  {{Div_After_Metronic_V606}}
</div>