.form-library-document {
    .form-library__checkbox {
        margin-bottom: 13px;
    }

    &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 16px;

        a {
            margin-left: 6px;
        }
    }

    &__dnd-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        >div {
            position: absolute;
            z-index: 1089;

            .form-library-controls__wrapper__list__item-control {
                cursor: grabbing;
                display: flex;
                justify-content: center;
                align-items: center;

                &.control-initials,
                &.control-upload-attachment,
                &.control-optional-initials {
                    min-width: 50px;
                    width: 50px;
                }

                &.control-optional-initials {
                    width: 60px;
                }

                &.control-optional-initials {
                    text-align: center;
                    white-space: inherit;
                    font-size: 13px;
                }


                &.control-area {
                    justify-content: flex-start;
                    align-items: flex-start;
                }

                &.disabled {
                    cursor: not-allowed;
                    color: @disabled-color;
                    background-color: @disabled-color-second;
                    border-color: @disabled-color;
                }

                &.control-upload-attachment {
                    i {
                        display: block;
                        position: absolute;
                        color: @main-color;
                        font-size: 22px;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .signing-form-design-page__document {
        padding: 24px 0;
        height: 100vh;
        background-color: @main-white-second;
        overflow-y: auto;

        .document-view__wrapper {
            padding: 0;
            height: 100%;
            background-color: transparent;
            overflow: inherit;
        }
    }
}
