.listing-footer {
    margin-top: 24px;
    padding: 50px 0 20px;
    background-color: @main-border;

    &__wrapper {
        max-width: 1390px;
        margin: 0 auto;
        padding: 0 30px;
        width: 100%;
        min-width: 360px;
        box-sizing: border-box;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        span {
            margin-bottom: 8px;
            color: @main-white;
        }
    }

    &__copyrights {
        margin-top: 16px;
        color: @main-white;
        font-size: 12px;
        text-align: center;
        line-height: 2;
    }
}
